# akka.net

src/benchmark/Akka.Benchmarks/: Akka.Benchmarks.csproj
src/benchmark/PersistenceBenchmark/: PersistenceBenchmark.csproj
src/benchmark/PingPong/: PingPong.csproj
src/benchmark/RemotePingPong/: RemotePingPong.csproj
src/benchmark/SpawnBenchmark/: SpawnBenchmark.csproj
src/contrib/cluster/Akka.Cluster.Metrics/: Akka.Cluster.Metrics.csproj
src/contrib/cluster/Akka.Cluster.Sharding/: Akka.Cluster.Sharding.csproj
src/contrib/cluster/Akka.Cluster.Tools/: Akka.Cluster.Tools.csproj
src/contrib/cluster/Akka.DistributedData/: Akka.DistributedData.csproj
src/contrib/cluster/Akka.DistributedData.LightningDB/: Akka.DistributedData.LightningDB.csproj
src/contrib/dependencyinjection/Akka.DI.Core/: Akka.DI.Core.csproj
src/contrib/persistence/Akka.Persistence.Query.Sql/: Akka.Persistence.Query.Sql.csproj
src/contrib/persistence/Akka.Persistence.Sql.Common/: Akka.Persistence.Sql.Common.csproj
src/contrib/persistence/Akka.Persistence.Sqlite/: Akka.Persistence.Sqlite.csproj
src/contrib/serializers/Akka.Serialization.Hyperion/: Akka.Serialization.Hyperion.csproj
src/core/Akka/: Akka.csproj
src/core/Akka.Cluster/: Akka.Cluster.csproj
src/core/Akka.Coordination/: Akka.Coordination.csproj
src/core/Akka.Docs.Tutorials/: Akka.Docs.Tutorials.csproj
src/core/Akka.Persistence/: Akka.Persistence.csproj
src/core/Akka.Persistence.Query/: Akka.Persistence.Query.csproj
src/core/Akka.Persistence.TCK/: Akka.Persistence.TCK.csproj
src/core/Akka.Remote/: Akka.Remote.csproj
src/core/Akka.Streams/: Akka.Streams.csproj
