<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.Coordination</AssemblyTitle>
    <Description>Distributed coordination support for Akka.NET</Description>
    <TargetFrameworks>$(NetStandardLibVersion)</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags)</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetFrameworkLibVersion)' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetStandardLibVersion)' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka\Akka.csproj" />
  </ItemGroup>

</Project>