<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.DistributedData</AssemblyTitle>
    <Description>Replicated data using CRDT structures</Description>
    <TargetFrameworks>$(NetStandardLibVersion)</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags);network;cluster;crdt;replication</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
    <ProjectReference Include="..\..\..\core\Akka.Cluster\Akka.Cluster.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetFrameworkLibVersion)' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION;CLONABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetStandardLibVersion)' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>