<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Sql.Common</AssemblyTitle>
    <Description>Akka.NET Persistence ADO.NET middleware</Description>
    <TargetFrameworks>$(NetStandardLibVersion)</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags);persistence;eventsource;sql</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(ConfigurationManagerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Akka.Persistence\Akka.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetFrameworkLibVersion)' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetStandardLibVersion)' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetFrameworkLibVersion)' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION;CONFIGURATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetStandardLibVersion)' ">
    <DefineConstants>$(DefineConstants);CORECLR;CONFIGURATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>