<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence.Sqlite</AssemblyTitle>
    <Description>Akka.NET Persistence journal and snapshot store backed by SQLite.</Description>
    <TargetFrameworks>$(NetStandardLibVersion)</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags);persistence;eventsource;sql;sqlite</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="sqlite.conf" />
    <ProjectReference Include="..\..\..\core\Akka.Persistence\Akka.Persistence.csproj" />
    <ProjectReference Include="..\Akka.Persistence.Sql.Common\Akka.Persistence.Sql.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.5" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>