<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\..\common.props" />
<PropertyGroup>
  <Description>Akka.Remote x-plat performance benchmark</Description>
  <Copyright>Copyright (c) Akka.NET Team</Copyright>
  <AssemblyTitle>RemotePingPong</AssemblyTitle>
  <AssemblyName>RemotePingPong</AssemblyName>
  <Authors>Akka.NET Team</Authors>
  <TargetFrameworks>$(NetFrameworkTestVersion);$(NetCoreTestVersion)</TargetFrameworks>
  <OutputType>Exe</OutputType>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


<PropertyGroup>
  <PlatformTarget>x64</PlatformTarget>
</PropertyGroup>

<PropertyGroup>
  <ServerGarbageCollection>true</ServerGarbageCollection>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\..\core\Akka.Remote\Akka.Remote.csproj" />
</ItemGroup>
  
</Project>
