<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.Cluster.Sharding</AssemblyTitle>
    <Description>Sharded actors with managed lifecycle for Akka.NET cluster</Description>
    <TargetFrameworks>$(NetStandardLibVersion)</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags);network;cluster;sharding</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
    <ProjectReference Include="..\..\..\core\Akka.Coordination\Akka.Coordination.csproj" />
    <ProjectReference Include="..\..\..\core\Akka.Persistence\Akka.Persistence.csproj" />
    <ProjectReference Include="..\Akka.Cluster.Tools\Akka.Cluster.Tools.csproj" />
    <ProjectReference Include="..\Akka.DistributedData.LightningDB\Akka.DistributedData.LightningDB.csproj" />
    <ProjectReference Include="..\Akka.DistributedData\Akka.DistributedData.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == '$(NetFrameworkLibVersion)' ">
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetFrameworkLibVersion)' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == '$(NetStandardLibVersion)' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>